In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('unclean_data.csv')

In [3]:
df.head(25)

,model,year,price,transmission,mileage,fuel type,engine size,mileage2,fuel type2,engine size2,reference
0,C Class,2020.0,"£30,495",Automatic,NaN,Diesel,2,"1,200",NaN,NaN,/ad/25017331
1,C Class,2020.0,"£29,989",Automatic,NaN,Petrol,1.5,"1,000",NaN,NaN,/ad/25043746
2,C Class,2020.0,"£37,899",Automatic,NaN,Diesel,2,500,NaN,NaN,/ad/25142894
3,C Class,2019.0,"£30,399",Automatic,NaN,Diesel,2,"5,000",NaN,NaN,/ad/24942816
4,C Class,2019.0,"£29,899",Automatic,NaN,Diesel,2,"4,500",NaN,NaN,/ad/24913660
5,C Class,2020.0,"£30,999",Automatic,NaN,Diesel,2,"1,000",NaN,NaN,/ad/25059312
6,C Class,2020.0,"£35,999",Automatic,NaN,Diesel,2,500,NaN,NaN,/ad/25418851
7,C Class,2019.0,"£37,990",Automatic,NaN,Petrol,3,"1,412",NaN,NaN,/ad/25449314
8,C Class,2019.0,"£28,990",Automatic,NaN,Diesel,2,"3,569",NaN,NaN,/ad/25046820
9,C Class,2019.0,"£28,990",Automatic,NaN,Diesel,2,"3,635",NaN,NaN,/ad/25046821
10,C Class,2013.0,"£9,995",Automatic,"44,900",29,£160,46.3,Petrol,1.6,/ad/25128085
11,C Class,2012.0,"£6,995",Automatic,"88,200",34,£125,58.9,Diesel,2.1,/ad/23763610
12,C Class,2012.0,"£7,495",Automatic,"115,000",37,£145,54.3,Diesel,2.1,/ad/24626603
13,C Class,2011.0,"£8,995",Automatic,"69,250",29,£150,53.3,Diesel,2.1,/ad/25462537
14,C Class,2015.0,"£14,995",Automatic,"49,850",31,£30,62.8,Diesel,2.1,/ad/25479169
15,C Class,2013.0,"£8,595",Automatic,"82,685",32,£30,64.2,Diesel,2143,/ad/25450549
16,C Class,2016.0,"£19,250",Semi-Auto,"32,506",38,£125,60.1,Diesel,2.1,/ad/25405174
17,C Class,2017.0,"£23,500",Semi-Auto,"17,000",33,£145,67.3,Diesel,2.1,/ad/25344580
18,C Class,2018.0,"£24,995",Semi-Auto,"17,744",NaN,£150,64.2,Diesel,2,/ad/25481454
19,C Class,2016.0,"£29,995",Semi-Auto,"64,291",NaN,£305,34.5,Petrol,4,/ad/25479287
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df = df.dropna(how="all")

In [5]:
df=df.reset_index(drop=True)

In [6]:
df.head(25)

,model,year,price,transmission,mileage,fuel type,engine size,mileage2,fuel type2,engine size2,reference
0,C Class,2020.0,"£30,495",Automatic,NaN,Diesel,2,"1,200",NaN,NaN,/ad/25017331
1,C Class,2020.0,"£29,989",Automatic,NaN,Petrol,1.5,"1,000",NaN,NaN,/ad/25043746
2,C Class,2020.0,"£37,899",Automatic,NaN,Diesel,2,500,NaN,NaN,/ad/25142894
3,C Class,2019.0,"£30,399",Automatic,NaN,Diesel,2,"5,000",NaN,NaN,/ad/24942816
4,C Class,2019.0,"£29,899",Automatic,NaN,Diesel,2,"4,500",NaN,NaN,/ad/24913660
5,C Class,2020.0,"£30,999",Automatic,NaN,Diesel,2,"1,000",NaN,NaN,/ad/25059312
6,C Class,2020.0,"£35,999",Automatic,NaN,Diesel,2,500,NaN,NaN,/ad/25418851
7,C Class,2019.0,"£37,990",Automatic,NaN,Petrol,3,"1,412",NaN,NaN,/ad/25449314
8,C Class,2019.0,"£28,990",Automatic,NaN,Diesel,2,"3,569",NaN,NaN,/ad/25046820
9,C Class,2019.0,"£28,990",Automatic,NaN,Diesel,2,"3,635",NaN,NaN,/ad/25046821
10,C Class,2013.0,"£9,995",Automatic,"44,900",29,£160,46.3,Petrol,1.6,/ad/25128085
11,C Class,2012.0,"£6,995",Automatic,"88,200",34,£125,58.9,Diesel,2.1,/ad/23763610
12,C Class,2012.0,"£7,495",Automatic,"115,000",37,£145,54.3,Diesel,2.1,/ad/24626603
13,C Class,2011.0,"£8,995",Automatic,"69,250",29,£150,53.3,Diesel,2.1,/ad/25462537
14,C Class,2015.0,"£14,995",Automatic,"49,850",31,£30,62.8,Diesel,2.1,/ad/25479169
15,C Class,2013.0,"£8,595",Automatic,"82,685",32,£30,64.2,Diesel,2143,/ad/25450549
16,C Class,2016.0,"£19,250",Semi-Auto,"32,506",38,£125,60.1,Diesel,2.1,/ad/25405174
17,C Class,2017.0,"£23,500",Semi-Auto,"17,000",33,£145,67.3,Diesel,2.1,/ad/25344580
18,C Class,2018.0,"£24,995",Semi-Auto,"17,744",NaN,£150,64.2,Diesel,2,/ad/25481454
19,C Class,2016.0,"£29,995",Semi-Auto,"64,291",NaN,£305,34.5,Petrol,4,/ad/25479287
20,C Class,2014.0,"£17,990",Automatic,"41,011",28,£150,49.6,Petrol,1991,/ad/25456630
21,C Class,2016.0,"£14,477",Automatic,"72,000",25,£30,65.7,Diesel,1.6,/ad/25087114
22,C Class,2013.0,"£10,977",Automatic,"72,000",38,£145,54.3,Diesel,2.1,/ad/25087119
23,C Class,2016.0,"£17,977",Automatic,"40,000",25,£30,64.2,Diesel,1.6,/ad/24935486
24,C Class,2015.0,"£12,790",Automatic,"52,000",29,NaN,NaN,Diesel,2143,/ad/25070364

In [7]:
df['price']=df['price'].str.replace(',','').str.replace('£','')
df['price']=pd.to_numeric(df['price'],errors='coerce')

In [8]:
df.head(25)

,model,year,price,transmission,mileage,fuel type,engine size,mileage2,fuel type2,engine size2,reference
0,C Class,2020.0,30495,Automatic,NaN,Diesel,2,"1,200",NaN,NaN,/ad/25017331
1,C Class,2020.0,29989,Automatic,NaN,Petrol,1.5,"1,000",NaN,NaN,/ad/25043746
2,C Class,2020.0,37899,Automatic,NaN,Diesel,2,500,NaN,NaN,/ad/25142894
3,C Class,2019.0,30399,Automatic,NaN,Diesel,2,"5,000",NaN,NaN,/ad/24942816
4,C Class,2019.0,29899,Automatic,NaN,Diesel,2,"4,500",NaN,NaN,/ad/24913660
5,C Class,2020.0,30999,Automatic,NaN,Diesel,2,"1,000",NaN,NaN,/ad/25059312
6,C Class,2020.0,35999,Automatic,NaN,Diesel,2,500,NaN,NaN,/ad/25418851
7,C Class,2019.0,37990,Automatic,NaN,Petrol,3,"1,412",NaN,NaN,/ad/25449314
8,C Class,2019.0,28990,Automatic,NaN,Diesel,2,"3,569",NaN,NaN,/ad/25046820
9,C Class,2019.0,28990,Automatic,NaN,Diesel,2,"3,635",NaN,NaN,/ad/25046821
10,C Class,2013.0,9995,Automatic,"44,900",29,£160,46.3,Petrol,1.6,/ad/25128085
11,C Class,2012.0,6995,Automatic,"88,200",34,£125,58.9,Diesel,2.1,/ad/23763610
12,C Class,2012.0,7495,Automatic,"115,000",37,£145,54.3,Diesel,2.1,/ad/24626603
13,C Class,2011.0,8995,Automatic,"69,250",29,£150,53.3,Diesel,2.1,/ad/25462537
14,C Class,2015.0,14995,Automatic,"49,850",31,£30,62.8,Diesel,2.1,/ad/25479169
15,C Class,2013.0,8595,Automatic,"82,685",32,£30,64.2,Diesel,2143,/ad/25450549
16,C Class,2016.0,19250,Semi-Auto,"32,506",38,£125,60.1,Diesel,2.1,/ad/25405174
17,C Class,2017.0,23500,Semi-Auto,"17,000",33,£145,67.3,Diesel,2.1,/ad/25344580
18,C Class,2018.0,24995,Semi-Auto,"17,744",NaN,£150,64.2,Diesel,2,/ad/25481454
19,C Class,2016.0,29995,Semi-Auto,"64,291",NaN,£305,34.5,Petrol,4,/ad/25479287
20,C Class,2014.0,17990,Automatic,"41,011",28,£150,49.6,Petrol,1991,/ad/25456630
21,C Class,2016.0,14477,Automatic,"72,000",25,£30,65.7,Diesel,1.6,/ad/25087114
22,C Class,2013.0,10977,Automatic,"72,000",38,£145,54.3,Diesel,2.1,/ad/25087119
23,C Class,2016.0,17977,Automatic,"40,000",25,£30,64.2,Diesel,1.6,/ad/24935486
24,C Class,2015.0,12790,Automatic,"52,000",29,NaN,NaN,Diesel,2143,/ad/25070364

In [9]:
df.rename(columns={'fuel type':'fuel_type', 'fuel type2':'fuel_type2',
                   'engine size':'engine_size', 'engine size2':'engine_size2'}, inplace=True)
df.head(25)

,model,year,price,transmission,mileage,fuel_type,engine_size,mileage2,fuel_type2,engine_size2,reference
0,C Class,2020.0,30495,Automatic,NaN,Diesel,2,"1,200",NaN,NaN,/ad/25017331
1,C Class,2020.0,29989,Automatic,NaN,Petrol,1.5,"1,000",NaN,NaN,/ad/25043746
2,C Class,2020.0,37899,Automatic,NaN,Diesel,2,500,NaN,NaN,/ad/25142894
3,C Class,2019.0,30399,Automatic,NaN,Diesel,2,"5,000",NaN,NaN,/ad/24942816
4,C Class,2019.0,29899,Automatic,NaN,Diesel,2,"4,500",NaN,NaN,/ad/24913660
5,C Class,2020.0,30999,Automatic,NaN,Diesel,2,"1,000",NaN,NaN,/ad/25059312
6,C Class,2020.0,35999,Automatic,NaN,Diesel,2,500,NaN,NaN,/ad/25418851
7,C Class,2019.0,37990,Automatic,NaN,Petrol,3,"1,412",NaN,NaN,/ad/25449314
8,C Class,2019.0,28990,Automatic,NaN,Diesel,2,"3,569",NaN,NaN,/ad/25046820
9,C Class,2019.0,28990,Automatic,NaN,Diesel,2,"3,635",NaN,NaN,/ad/25046821
10,C Class,2013.0,9995,Automatic,"44,900",29,£160,46.3,Petrol,1.6,/ad/25128085
11,C Class,2012.0,6995,Automatic,"88,200",34,£125,58.9,Diesel,2.1,/ad/23763610
12,C Class,2012.0,7495,Automatic,"115,000",37,£145,54.3,Diesel,2.1,/ad/24626603
13,C Class,2011.0,8995,Automatic,"69,250",29,£150,53.3,Diesel,2.1,/ad/25462537
14,C Class,2015.0,14995,Automatic,"49,850",31,£30,62.8,Diesel,2.1,/ad/25479169
15,C Class,2013.0,8595,Automatic,"82,685",32,£30,64.2,Diesel,2143,/ad/25450549
16,C Class,2016.0,19250,Semi-Auto,"32,506",38,£125,60.1,Diesel,2.1,/ad/25405174
17,C Class,2017.0,23500,Semi-Auto,"17,000",33,£145,67.3,Diesel,2.1,/ad/25344580
18,C Class,2018.0,24995,Semi-Auto,"17,744",NaN,£150,64.2,Diesel,2,/ad/25481454
19,C Class,2016.0,29995,Semi-Auto,"64,291",NaN,£305,34.5,Petrol,4,/ad/25479287
20,C Class,2014.0,17990,Automatic,"41,011",28,£150,49.6,Petrol,1991,/ad/25456630
21,C Class,2016.0,14477,Automatic,"72,000",25,£30,65.7,Diesel,1.6,/ad/25087114
22,C Class,2013.0,10977,Automatic,"72,000",38,£145,54.3,Diesel,2.1,/ad/25087119
23,C Class,2016.0,17977,Automatic,"40,000",25,£30,64.2,Diesel,1.6,/ad/24935486
24,C Class,2015.0,12790,Automatic,"52,000",29,NaN,NaN,Diesel,2143,/ad/25070364

In [10]:
df['fuel_type2']=df.fuel_type2.fillna(df.fuel_type)
df.head(25)

,model,year,price,transmission,mileage,fuel_type,engine_size,mileage2,fuel_type2,engine_size2,reference
0,C Class,2020.0,30495,Automatic,NaN,Diesel,2,"1,200",Diesel,NaN,/ad/25017331
1,C Class,2020.0,29989,Automatic,NaN,Petrol,1.5,"1,000",Petrol,NaN,/ad/25043746
2,C Class,2020.0,37899,Automatic,NaN,Diesel,2,500,Diesel,NaN,/ad/25142894
3,C Class,2019.0,30399,Automatic,NaN,Diesel,2,"5,000",Diesel,NaN,/ad/24942816
4,C Class,2019.0,29899,Automatic,NaN,Diesel,2,"4,500",Diesel,NaN,/ad/24913660
5,C Class,2020.0,30999,Automatic,NaN,Diesel,2,"1,000",Diesel,NaN,/ad/25059312
6,C Class,2020.0,35999,Automatic,NaN,Diesel,2,500,Diesel,NaN,/ad/25418851
7,C Class,2019.0,37990,Automatic,NaN,Petrol,3,"1,412",Petrol,NaN,/ad/25449314
8,C Class,2019.0,28990,Automatic,NaN,Diesel,2,"3,569",Diesel,NaN,/ad/25046820
9,C Class,2019.0,28990,Automatic,NaN,Diesel,2,"3,635",Diesel,NaN,/ad/25046821
10,C Class,2013.0,9995,Automatic,"44,900",29,£160,46.3,Petrol,1.6,/ad/25128085
11,C Class,2012.0,6995,Automatic,"88,200",34,£125,58.9,Diesel,2.1,/ad/23763610
12,C Class,2012.0,7495,Automatic,"115,000",37,£145,54.3,Diesel,2.1,/ad/24626603
13,C Class,2011.0,8995,Automatic,"69,250",29,£150,53.3,Diesel,2.1,/ad/25462537
14,C Class,2015.0,14995,Automatic,"49,850",31,£30,62.8,Diesel,2.1,/ad/25479169
15,C Class,2013.0,8595,Automatic,"82,685",32,£30,64.2,Diesel,2143,/ad/25450549
16,C Class,2016.0,19250,Semi-Auto,"32,506",38,£125,60.1,Diesel,2.1,/ad/25405174
17,C Class,2017.0,23500,Semi-Auto,"17,000",33,£145,67.3,Diesel,2.1,/ad/25344580
18,C Class,2018.0,24995,Semi-Auto,"17,744",NaN,£150,64.2,Diesel,2,/ad/25481454
19,C Class,2016.0,29995,Semi-Auto,"64,291",NaN,£305,34.5,Petrol,4,/ad/25479287
20,C Class,2014.0,17990,Automatic,"41,011",28,£150,49.6,Petrol,1991,/ad/25456630
21,C Class,2016.0,14477,Automatic,"72,000",25,£30,65.7,Diesel,1.6,/ad/25087114
22,C Class,2013.0,10977,Automatic,"72,000",38,£145,54.3,Diesel,2.1,/ad/25087119
23,C Class,2016.0,17977,Automatic,"40,000",25,£30,64.2,Diesel,1.6,/ad/24935486
24,C Class,2015.0,12790,Automatic,"52,000",29,NaN,NaN,Diesel,2143,/ad/25070364

In [11]:
df=df.drop(columns=['fuel_type'])
df.head()

,model,year,price,transmission,mileage,engine_size,mileage2,fuel_type2,engine_size2,reference
0,C Class,2020.0,30495,Automatic,NaN,2,"1,200",Diesel,NaN,/ad/25017331
1,C Class,2020.0,29989,Automatic,NaN,1.5,"1,000",Petrol,NaN,/ad/25043746
2,C Class,2020.0,37899,Automatic,NaN,2,500,Diesel,NaN,/ad/25142894
3,C Class,2019.0,30399,Automatic,NaN,2,"5,000",Diesel,NaN,/ad/24942816
4,C Class,2019.0,29899,Automatic,NaN,2,"4,500",Diesel,NaN,/ad/24913660

In [12]:
df.rename(columns={'fuel_type2':'fuel_type'},inplace=True)
df.head()

,model,year,price,transmission,mileage,engine_size,mileage2,fuel_type,engine_size2,reference
0,C Class,2020.0,30495,Automatic,NaN,2,"1,200",Diesel,NaN,/ad/25017331
1,C Class,2020.0,29989,Automatic,NaN,1.5,"1,000",Petrol,NaN,/ad/25043746
2,C Class,2020.0,37899,Automatic,NaN,2,500,Diesel,NaN,/ad/25142894
3,C Class,2019.0,30399,Automatic,NaN,2,"5,000",Diesel,NaN,/ad/24942816
4,C Class,2019.0,29899,Automatic,NaN,2,"4,500",Diesel,NaN,/ad/24913660

In [13]:
df['mileage']=df.mileage.fillna(df.mileage2)
df.head()

,model,year,price,transmission,mileage,engine_size,mileage2,fuel_type,engine_size2,reference
0,C Class,2020.0,30495,Automatic,"1,200",2,"1,200",Diesel,NaN,/ad/25017331
1,C Class,2020.0,29989,Automatic,"1,000",1.5,"1,000",Petrol,NaN,/ad/25043746
2,C Class,2020.0,37899,Automatic,500,2,500,Diesel,NaN,/ad/25142894
3,C Class,2019.0,30399,Automatic,"5,000",2,"5,000",Diesel,NaN,/ad/24942816
4,C Class,2019.0,29899,Automatic,"4,500",2,"4,500",Diesel,NaN,/ad/24913660

In [14]:
df['mileage']=df['mileage'].astype(str)

In [15]:
df['mileage']=df['mileage'].str.replace(',','')
df.head()

,model,year,price,transmission,mileage,engine_size,mileage2,fuel_type,engine_size2,reference
0,C Class,2020.0,30495,Automatic,1200,2,"1,200",Diesel,NaN,/ad/25017331
1,C Class,2020.0,29989,Automatic,1000,1.5,"1,000",Petrol,NaN,/ad/25043746
2,C Class,2020.0,37899,Automatic,500,2,500,Diesel,NaN,/ad/25142894
3,C Class,2019.0,30399,Automatic,5000,2,"5,000",Diesel,NaN,/ad/24942816
4,C Class,2019.0,29899,Automatic,4500,2,"4,500",Diesel,NaN,/ad/24913660

In [16]:
df['mileage']=pd.to_numeric(df['mileage'],errors='coerce')
df.head()

,model,year,price,transmission,mileage,engine_size,mileage2,fuel_type,engine_size2,reference
0,C Class,2020.0,30495,Automatic,1200.0,2,"1,200",Diesel,NaN,/ad/25017331
1,C Class,2020.0,29989,Automatic,1000.0,1.5,"1,000",Petrol,NaN,/ad/25043746
2,C Class,2020.0,37899,Automatic,500.0,2,500,Diesel,NaN,/ad/25142894
3,C Class,2019.0,30399,Automatic,5000.0,2,"5,000",Diesel,NaN,/ad/24942816
4,C Class,2019.0,29899,Automatic,4500.0,2,"4,500",Diesel,NaN,/ad/24913660

In [17]:
df=df.drop(columns=['mileage2'])
df.head()

,model,year,price,transmission,mileage,engine_size,fuel_type,engine_size2,reference
0,C Class,2020.0,30495,Automatic,1200.0,2,Diesel,NaN,/ad/25017331
1,C Class,2020.0,29989,Automatic,1000.0,1.5,Petrol,NaN,/ad/25043746
2,C Class,2020.0,37899,Automatic,500.0,2,Diesel,NaN,/ad/25142894
3,C Class,2019.0,30399,Automatic,5000.0,2,Diesel,NaN,/ad/24942816
4,C Class,2019.0,29899,Automatic,4500.0,2,Diesel,NaN,/ad/24913660

In [18]:
df['engine_size2']=df.engine_size2.fillna(df.engine_size)
df.head()

,model,year,price,transmission,mileage,engine_size,fuel_type,engine_size2,reference
0,C Class,2020.0,30495,Automatic,1200.0,2,Diesel,2,/ad/25017331
1,C Class,2020.0,29989,Automatic,1000.0,1.5,Petrol,1.5,/ad/25043746
2,C Class,2020.0,37899,Automatic,500.0,2,Diesel,2,/ad/25142894
3,C Class,2019.0,30399,Automatic,5000.0,2,Diesel,2,/ad/24942816
4,C Class,2019.0,29899,Automatic,4500.0,2,Diesel,2,/ad/24913660

In [19]:
df['engine_size2']=pd.to_numeric(df['engine_size2'],errors='coerce')
df.head(25)

,model,year,price,transmission,mileage,engine_size,fuel_type,engine_size2,reference
0,C Class,2020.0,30495,Automatic,1200.0,2,Diesel,2.0,/ad/25017331
1,C Class,2020.0,29989,Automatic,1000.0,1.5,Petrol,1.5,/ad/25043746
2,C Class,2020.0,37899,Automatic,500.0,2,Diesel,2.0,/ad/25142894
3,C Class,2019.0,30399,Automatic,5000.0,2,Diesel,2.0,/ad/24942816
4,C Class,2019.0,29899,Automatic,4500.0,2,Diesel,2.0,/ad/24913660
5,C Class,2020.0,30999,Automatic,1000.0,2,Diesel,2.0,/ad/25059312
6,C Class,2020.0,35999,Automatic,500.0,2,Diesel,2.0,/ad/25418851
7,C Class,2019.0,37990,Automatic,1412.0,3,Petrol,3.0,/ad/25449314
8,C Class,2019.0,28990,Automatic,3569.0,2,Diesel,2.0,/ad/25046820
9,C Class,2019.0,28990,Automatic,3635.0,2,Diesel,2.0,/ad/25046821
10,C Class,2013.0,9995,Automatic,44900.0,£160,Petrol,1.6,/ad/25128085
11,C Class,2012.0,6995,Automatic,88200.0,£125,Diesel,2.1,/ad/23763610
12,C Class,2012.0,7495,Automatic,115000.0,£145,Diesel,2.1,/ad/24626603
13,C Class,2011.0,8995,Automatic,69250.0,£150,Diesel,2.1,/ad/25462537
14,C Class,2015.0,14995,Automatic,49850.0,£30,Diesel,2.1,/ad/25479169
15,C Class,2013.0,8595,Automatic,82685.0,£30,Diesel,2143.0,/ad/25450549
16,C Class,2016.0,19250,Semi-Auto,32506.0,£125,Diesel,2.1,/ad/25405174
17,C Class,2017.0,23500,Semi-Auto,17000.0,£145,Diesel,2.1,/ad/25344580
18,C Class,2018.0,24995,Semi-Auto,17744.0,£150,Diesel,2.0,/ad/25481454
19,C Class,2016.0,29995,Semi-Auto,64291.0,£305,Petrol,4.0,/ad/25479287
20,C Class,2014.0,17990,Automatic,41011.0,£150,Petrol,1991.0,/ad/25456630
21,C Class,2016.0,14477,Automatic,72000.0,£30,Diesel,1.6,/ad/25087114
22,C Class,2013.0,10977,Automatic,72000.0,£145,Diesel,2.1,/ad/25087119
23,C Class,2016.0,17977,Automatic,40000.0,£30,Diesel,1.6,/ad/24935486
24,C Class,2015.0,12790,Automatic,52000.0,NaN,Diesel,2143.0,/ad/25070364

In [20]:
df['engine_size2']=df['engine_size2'].apply(lambda x:round(x/1000,1) if x>1000 else round(x,1))
df.head(25)

,model,year,price,transmission,mileage,engine_size,fuel_type,engine_size2,reference
0,C Class,2020.0,30495,Automatic,1200.0,2,Diesel,2.0,/ad/25017331
1,C Class,2020.0,29989,Automatic,1000.0,1.5,Petrol,1.5,/ad/25043746
2,C Class,2020.0,37899,Automatic,500.0,2,Diesel,2.0,/ad/25142894
3,C Class,2019.0,30399,Automatic,5000.0,2,Diesel,2.0,/ad/24942816
4,C Class,2019.0,29899,Automatic,4500.0,2,Diesel,2.0,/ad/24913660
5,C Class,2020.0,30999,Automatic,1000.0,2,Diesel,2.0,/ad/25059312
6,C Class,2020.0,35999,Automatic,500.0,2,Diesel,2.0,/ad/25418851
7,C Class,2019.0,37990,Automatic,1412.0,3,Petrol,3.0,/ad/25449314
8,C Class,2019.0,28990,Automatic,3569.0,2,Diesel,2.0,/ad/25046820
9,C Class,2019.0,28990,Automatic,3635.0,2,Diesel,2.0,/ad/25046821
10,C Class,2013.0,9995,Automatic,44900.0,£160,Petrol,1.6,/ad/25128085
11,C Class,2012.0,6995,Automatic,88200.0,£125,Diesel,2.1,/ad/23763610
12,C Class,2012.0,7495,Automatic,115000.0,£145,Diesel,2.1,/ad/24626603
13,C Class,2011.0,8995,Automatic,69250.0,£150,Diesel,2.1,/ad/25462537
14,C Class,2015.0,14995,Automatic,49850.0,£30,Diesel,2.1,/ad/25479169
15,C Class,2013.0,8595,Automatic,82685.0,£30,Diesel,2.1,/ad/25450549
16,C Class,2016.0,19250,Semi-Auto,32506.0,£125,Diesel,2.1,/ad/25405174
17,C Class,2017.0,23500,Semi-Auto,17000.0,£145,Diesel,2.1,/ad/25344580
18,C Class,2018.0,24995,Semi-Auto,17744.0,£150,Diesel,2.0,/ad/25481454
19,C Class,2016.0,29995,Semi-Auto,64291.0,£305,Petrol,4.0,/ad/25479287
20,C Class,2014.0,17990,Automatic,41011.0,£150,Petrol,2.0,/ad/25456630
21,C Class,2016.0,14477,Automatic,72000.0,£30,Diesel,1.6,/ad/25087114
22,C Class,2013.0,10977,Automatic,72000.0,£145,Diesel,2.1,/ad/25087119
23,C Class,2016.0,17977,Automatic,40000.0,£30,Diesel,1.6,/ad/24935486
24,C Class,2015.0,12790,Automatic,52000.0,NaN,Diesel,2.1,/ad/25070364

In [21]:
df=df.drop(columns=['engine_size'])
df.rename(columns={'engine_size2':'engine_size'}, inplace=True)
df.head()

,model,year,price,transmission,mileage,fuel_type,engine_size,reference
0,C Class,2020.0,30495,Automatic,1200.0,Diesel,2.0,/ad/25017331
1,C Class,2020.0,29989,Automatic,1000.0,Petrol,1.5,/ad/25043746
2,C Class,2020.0,37899,Automatic,500.0,Diesel,2.0,/ad/25142894
3,C Class,2019.0,30399,Automatic,5000.0,Diesel,2.0,/ad/24942816
4,C Class,2019.0,29899,Automatic,4500.0,Diesel,2.0,/ad/24913660

In [22]:
df=df.dropna(how='any')

In [23]:
df['year']=df['year'].astype('int64')
df.head()

,model,year,price,transmission,mileage,fuel_type,engine_size,reference
0,C Class,2020,30495,Automatic,1200.0,Diesel,2.0,/ad/25017331
1,C Class,2020,29989,Automatic,1000.0,Petrol,1.5,/ad/25043746
2,C Class,2020,37899,Automatic,500.0,Diesel,2.0,/ad/25142894
3,C Class,2019,30399,Automatic,5000.0,Diesel,2.0,/ad/24942816
4,C Class,2019,29899,Automatic,4500.0,Diesel,2.0,/ad/24913660

In [24]:
df=df.drop(columns=['model','reference'])
df.head()

   year  price transmission  mileage fuel_type  engine_size
0  2020  30495    Automatic   1200.0    Diesel          2.0
1  2020  29989    Automatic   1000.0    Petrol          1.5
2  2020  37899    Automatic    500.0    Diesel          2.0
3  2019  30399    Automatic   5000.0    Diesel          2.0
4  2019  29899    Automatic   4500.0    Diesel          2.0

In [26]:
dumTransmission=pd.get_dummies(df['transmission'])
dumTransmission

      Automatic  Manual  Other  Semi-Auto
0             1       0      0          0
1             1       0      0          0
2             1       0      0          0
3             1       0      0          0
4             1       0      0          0
...         ...     ...    ...        ...
3902          0       1      0          0
3903          1       0      0          0
3904          0       1      0          0
3905          1       0      0          0
3906          1       0      0          0

[3898 rows x 4 columns]

In [28]:
df=df.join(dumTransmission)

In [29]:
df

,year,price,transmission,mileage,fuel_type,engine_size,Automatic,Manual,Other,Semi-Auto
0,2020,30495,Automatic,1200.0,Diesel,2.0,1,0,0,0
1,2020,29989,Automatic,1000.0,Petrol,1.5,1,0,0,0
2,2020,37899,Automatic,500.0,Diesel,2.0,1,0,0,0
3,2019,30399,Automatic,5000.0,Diesel,2.0,1,0,0,0
4,2019,29899,Automatic,4500.0,Diesel,2.0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...
3902,2017,14700,Manual,31357.0,Diesel,1.6,0,1,0,0
3903,2018,18500,Automatic,28248.0,Diesel,2.1,1,0,0,0
3904,2014,11900,Manual,48055.0,Diesel,2.1,0,1,0,0
3905,2014,11300,Automatic,49865.0,Diesel,2.1,1,0,0,0
3906,2014,14800,Automatic,55445.0,Diesel,2.1,1,0,0,0

In [31]:
dumFueltype=pd.get_dummies(df['fuel_type'])
dumFueltype

      Diesel  Hybrid  Other  Petrol
0          1       0      0       0
1          0       0      0       1
2          1       0      0       0
3          1       0      0       0
4          1       0      0       0
...      ...     ...    ...     ...
3902       1       0      0       0
3903       1       0      0       0
3904       1       0      0       0
3905       1       0      0       0
3906       1       0      0       0

[3898 rows x 4 columns]

In [32]:
dumFueltype.rename(columns={'Other':'OtherFuelType'}, inplace=True)

In [33]:
df=df.join(dumFueltype)

In [34]:
df

,year,price,transmission,mileage,fuel_type,engine_size,Automatic,Manual,Other,Semi-Auto,Diesel,Hybrid,OtherFuelType,Petrol
0,2020,30495,Automatic,1200.0,Diesel,2.0,1,0,0,0,1,0,0,0
1,2020,29989,Automatic,1000.0,Petrol,1.5,1,0,0,0,0,0,0,1
2,2020,37899,Automatic,500.0,Diesel,2.0,1,0,0,0,1,0,0,0
3,2019,30399,Automatic,5000.0,Diesel,2.0,1,0,0,0,1,0,0,0
4,2019,29899,Automatic,4500.0,Diesel,2.0,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3902,2017,14700,Manual,31357.0,Diesel,1.6,0,1,0,0,1,0,0,0
3903,2018,18500,Automatic,28248.0,Diesel,2.1,1,0,0,0,1,0,0,0
3904,2014,11900,Manual,48055.0,Diesel,2.1,0,1,0,0,1,0,0,0
3905,2014,11300,Automatic,49865.0,Diesel,2.1,1,0,0,0,1,0,0,0
3906,2014,14800,Automatic,55445.0,Diesel,2.1,1,0,0,0,1,0,0,0

In [35]:
df.drop(columns=['transmission','fuel_type'],inplace=True)
df.head(25)

,year,price,mileage,engine_size,Automatic,Manual,Other,Semi-Auto,Diesel,Hybrid,OtherFuelType,Petrol
0,2020,30495,1200.0,2.0,1,0,0,0,1,0,0,0
1,2020,29989,1000.0,1.5,1,0,0,0,0,0,0,1
2,2020,37899,500.0,2.0,1,0,0,0,1,0,0,0
3,2019,30399,5000.0,2.0,1,0,0,0,1,0,0,0
4,2019,29899,4500.0,2.0,1,0,0,0,1,0,0,0
5,2020,30999,1000.0,2.0,1,0,0,0,1,0,0,0
6,2020,35999,500.0,2.0,1,0,0,0,1,0,0,0
7,2019,37990,1412.0,3.0,1,0,0,0,0,0,0,1
8,2019,28990,3569.0,2.0,1,0,0,0,1,0,0,0
9,2019,28990,3635.0,2.0,1,0,0,0,1,0,0,0
10,2013,9995,44900.0,1.6,1,0,0,0,0,0,0,1
11,2012,6995,88200.0,2.1,1,0,0,0,1,0,0,0
12,2012,7495,115000.0,2.1,1,0,0,0,1,0,0,0
13,2011,8995,69250.0,2.1,1,0,0,0,1,0,0,0
14,2015,14995,49850.0,2.1,1,0,0,0,1,0,0,0
15,2013,8595,82685.0,2.1,1,0,0,0,1,0,0,0
16,2016,19250,32506.0,2.1,0,0,0,1,1,0,0,0
17,2017,23500,17000.0,2.1,0,0,0,1,1,0,0,0
18,2018,24995,17744.0,2.0,0,0,0,1,1,0,0,0
19,2016,29995,64291.0,4.0,0,0,0,1,0,0,0,1
20,2014,17990,41011.0,2.0,1,0,0,0,0,0,0,1
21,2016,14477,72000.0,1.6,1,0,0,0,1,0,0,0
22,2013,10977,72000.0,2.1,1,0,0,0,1,0,0,0
23,2016,17977,40000.0,1.6,1,0,0,0,1,0,0,0
24,2015,12790,52000.0,2.1,1,0,0,0,1,0,0,0

In [36]:
df.to_csv('my_cleaned_data.csv')

In [37]:
df

,year,price,mileage,engine_size,Automatic,Manual,Other,Semi-Auto,Diesel,Hybrid,OtherFuelType,Petrol
0,2020,30495,1200.0,2.0,1,0,0,0,1,0,0,0
1,2020,29989,1000.0,1.5,1,0,0,0,0,0,0,1
2,2020,37899,500.0,2.0,1,0,0,0,1,0,0,0
3,2019,30399,5000.0,2.0,1,0,0,0,1,0,0,0
4,2019,29899,4500.0,2.0,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
3902,2017,14700,31357.0,1.6,0,1,0,0,1,0,0,0
3903,2018,18500,28248.0,2.1,1,0,0,0,1,0,0,0
3904,2014,11900,48055.0,2.1,0,1,0,0,1,0,0,0
3905,2014,11300,49865.0,2.1,1,0,0,0,1,0,0,0
3906,2014,14800,55445.0,2.1,1,0,0,0,1,0,0,0